# Dynamic-Quiz-Application

frugal/: data.js  difficulty.html  index.html  quiz.html  result.html  script.js  style.css
frugal/automation/: pom.xml
frugal/automation/src/test/java/: QuizTest.java
